# Curse-Off

./: README.md  build.gradle.kts  settings.gradle.kts
CurseOff/: settings.gradle.kts
CurseOff/app/: build.gradle.kts
CurseOff/app/src/androidTest/java/com/dsw/pam/curseoff/: ExampleInstrumentedTest.kt
CurseOff/app/src/main/: AndroidManifest.xml
CurseOff/app/src/main/java/com/dsw/pam/curseoff/: MainActivity.kt
CurseOff/app/src/main/java/com/dsw/pam/curseoff/ui/theme/: Color.kt  Theme.kt  Type.kt
CurseOff/app/src/main/res/values/: strings.xml  themes.xml
CurseOff/app/src/test/java/com/dsw/pam/curseoff/: ExampleUnitTest.kt
CurseOff/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/dsw/pam/curse_off/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsw/pam/curse_off/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dsw/pam/curse_off/DI/: DI.kt  SharedPreferencesStorage.kt
app/src/main/java/com/dsw/pam/curse_off/model/: User.kt
app/src/main/java/com/dsw/pam/curse_off/navigation/: AppNavHost.kt
app/src/main/java/com/dsw/pam/curse_off/ui/: DataStorage.kt
app/src/main/java/com/dsw/pam/curse_off/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dsw/pam/curse_off/view/homepage/: HomePage.kt
app/src/main/java/com/dsw/pam/curse_off/view/registration/: RegistrationScreen.kt
app/src/main/java/com/dsw/pam/curse_off/view/wallet/: WalletScreen.kt
app/src/main/java/com/dsw/pam/curse_off/view_model/: RegistrationViewModel.kt  WalletViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dsw/pam/curse_off/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle.kts
settings/src/androidTest/java/com/dsw/pam/settings/: ExampleInstrumentedTest.kt
settings/src/main/java/com/dsw/pam/settings/view/: SettingsScreen.kt
settings/src/test/java/com/dsw/pam/settings/: ExampleUnitTest.kt
